<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="jumbotron">
      <img src="../images/MainL.png"/>
        <h1 class="display-4">Aquatech Services</h1>
        <p class="lead">A House of Quality Water treatment Solution.</p>
        <hr class="my-4">
        <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
        <a class="btn btn-primary btn-lg" href="visitCard.html" role="button">Visit For Live Demos</a>
      </div>
    <div class="row">
        <div class="col-3">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="nav-link active" id="v-pills-home-tab" data-toggle="pill" data-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</button>
            <button class="nav-link" id="v-pills-profile-tab" data-toggle="pill" data-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Office</button>
            <button class="nav-link" id="v-pills-messages-tab" data-toggle="pill" data-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</button>
            <button class="nav-link" id="v-pills-settings-tab" data-toggle="pill" data-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Platform</button>
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">Aquatech is all new, state of the art RO Water Purifier that utilises multiple purification process of RO+UF+TDS Control to make water 100% pure and healthy. It is equipped with Mineral  Technology that retains essential natural minerals in the purified water. Also, it comes with UV LED light in its storage tank that keeps purified water bacteria free and pure. Best suited for Indian homes and offices, this purifier is ideal for purification of brackish/tap water/municipal corporation water supply.</div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12 col-md-3 col-lg-3">
                    <p>

                      <div class="card" style="width:auto">
                        <div class="card-body">
                          <h4 class="card-title">Goal</h4>
                          <p class="card-text">Satisfy Client Kitchen Requirments.</p>
                          <a href="#" class="btn btn-primary">More Info</a>
                        </div>
                        <img class="card-img-bottom" src="../newRO/inter01.jpeg" alt="Card image" style="width:100%">
                      </div>


                    </p>
                  </div>
                   <div class="col-sm-12 col-md-3 col-lg-3">
                    <p>
                      <div class="card" style="width:auto">
                        <div class="card-body">
                          <h4 class="card-title">Team Support</h4>
                          <p class="card-text">Our Technicians are on site inside FBD.</p>
                          <a href="#" class="btn btn-primary">See Team Info</a>
                        </div>
                        <img class="card-img-bottom" src="../newRO/inter02.jpeg" alt="Card image" style="width:100%">
                      </div>
                    </p>
                  </div> <div class="col-sm-12 col-md-3 col-lg-3">
                    <p>
                      <div class="card" style="width:auto">
                        <div class="card-body">
                          <h4 class="card-title">Price</h4>
                          <p class="card-text">Fit on each Level pockets & reasonable negotiation.</p>
                          <a href="#" class="btn btn-primary">Visit our Showroom</a>
                        </div>
                        <img class="card-img-bottom" src="../newRO/inter03.jpeg" alt="Card image" style="width:100%">
                      </div>
                    </p>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3">
                    <p>
                      <div class="card" style="width:auto">
                        <div class="card-body">
                          <h4 class="card-title">On your Demand</h4>
                          <p class="card-text">You can flex your service & AMC card.</p>
                          <a href="#" class="btn btn-primary">Call for more query</a>
                        </div>
                        <img class="card-img-bottom" src="../newRO/GateMain.jpg" alt="Card image" style="width:100%">
                      </div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">Kindly support our services with your deligated behaviour towards our Technicians.<br>Their Hardwork provides us best quality water on our daily life style.Beware of Any payment fraud Make sure before paying any of our executive.
            <b>PayTM : 9971035511 (Official)</b>
            </div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">


              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                     Group Item #1
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
                      <b>On per visit Services .</b>
                      <i>INSIDE NIT Visit Charge + Filter Changing :150/ </i>
                      <i>Near Smart Faridabad NIT Visit Charge + Filter Changing + Tank Cleaning/Washing  :250/ </i>


                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                    Group Item #2
                  </a>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Domestic Usage For <b> Drinking & Cooking </b>purpose.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                     Group Item #3
                    </a>
                  </div>
                  <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Commercial Need Like <b> Schools & Big Industries </b> In That Case Warrenty is not including motor & membrance .
                      Price Would be deduced according to present Conditions.
                    </div>
                  </div>
                </div>
              </div>
             

            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>