<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Domestic RO's</h2>
  <!-- <p>The .table-dark class adds a black background to the table:</p>             -->
  <table class="table table-dark">
    <thead>
      <tr>
        <th>Model</th>
        <th>Level</th>
        <th>AMC</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aqua Domestic</td>
        <td>6 Filteration</td>
        <td>3,000/-</td>
      </tr>
      <tr>
        <td>Aqua Grand</td>
        <td>5 Filteration + Mineral</td>
        <td>2800/-</td>
      </tr>
      <tr>
        <td>Aqua RO</td>
        <td>5 Filteration</td>
        <td>2500/-</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
    <h2>Commercial RO's</h2>
    <!-- <p>The .table-dark class adds a black background to the table:</p>             -->
    <table class="table table-dark">
      <thead>
        <tr>
          <th>Model</th>
          <th>Level</th>
          <th>AMC</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aqua Comm. </td>
          <td>2 Memb. Filteration  </td>
          <td>4,500/-</td>
        </tr>
        <tr>
          <td>Aqua Grand</td>
          <td>5 Filteration + Mineral</td>
          <td>2800/-</td>
        </tr>
        <tr>
          <td>Aqua RO</td>
          <td>5 Filteration</td>
          <td>2500/-</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
