<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
        /* Make the image fully responsive */
        .carousel-inner img {
          width: 100%;
          height: 100%;
        }
        </style>
      </head>
<style>
    footer{
        height: 300px;
        width: 100%;
        background-color: rgb(80, 78, 82);
        color: azure;
        position: fixed;
        bottom: 0%;
    }
    body{
        background: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wpp2?ver=2d13');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  width: auto;
    text-align: center;
}
ul.breadcrumb li {
  display: inline;
  font-size: 30px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.saleM{
    font-size: 50px;
    color: aquamarine;
    text-shadow: 5px 0 black;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
</style>
<body>
    <marquee style="display:flex;"><h2 class="saleM">EXCHANGE OFFER ON INDIAN FEST! EXCHANGE OFFER ON INDIAN FEST .EXCHANGE OFFER ON INDIAN FEST@EXCHANGE OFFER ON INDIAN FESTEXCHANGE OFFER ON INDIAN FESTEXCHANGE OFFER ON INDIAN FEST
      
    </h2>

    </marquee>
    <ul class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Rate Card</a></li>
      <li><a href="#">xhibition</a></li>
      <li>Contact Us</li>
    </ul>
    <img src="../images/asLogo.png" height="800px" width="1600px" style="display: flex;margin:auto;text-align:center"/>
    <footer>
    
        
<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../images/footer1.png" alt="Los Angeles" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="../images/footer1.png" alt="Chicago" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="../images/footer1.png" alt="New York" width="1100" height="500">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
    </footer>
</body>
</html>